
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzaG5zZnZ2c21qbHhsYmRwZWhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NDI4NzUsImV4cCI6MjA2MjUxODg3NX0.kSEC4NtlqBlWmFVK8quxGZpMjtmznFLYj5ODvtDrmN8
VITE_SUPABASE_URL=https://jshnsfvvsmjlxlbdpehf.supabase.co